gremlin.graph = org.janusgraph.core.JanusGraphFactory

storage.backend = berkeleyje

storage.directory = /var/lib/janusgraph/data

graph.replace-instance-if-exists=true

serviceURL = http://endpoint:8084/