 ☐ Dependency injection
 ☐ Java style google
 ☐ jvm
 ☐ static
 ☐ junit
 ☐ mokito
 ☐ try with resource



Работа:
 ☐ Задокументировать проблему с вложенными классами сервиса !!!
 ☐

 Janus ml:
  ☐ Кастомный лоадер данных без записи в фс
  ☐ загрузка кода парсеров из S3
  ☐ загрузка моделей из S3
  ☐ расширенные параметры для кодирования фичей (возможно, в том числе параметры под загрузку парсера и его параметров)
  ☐ n-sampling настройка в train-config
  ☐ Переписать сравнение точности при обучении модельки
  ☐ Оптимизация индуктивных запросов
    ☐ в сервис придётся добавить загрузку данных о обучаемой модельке....
      Это проблема. Придётся из S3 подгружать при начале работы сервиса конфиги задач. Потом держать в памяти? Если много сервисов, то будет проблема. Тогда придётся держать какое-то количество конфигов для самых частых задач (придётся )
