# janus_ml

./: notes.md  readme.md
example/notebooks/: example.ipynb
example/utils/: gremlin.py  s3.py
services/: docker-compose.yml
services/endpoint_service/: Dockerfile  requirements.txt
services/endpoint_service/app/: __main__.py  routes.py  s3.py  view.py
services/endpoint_service/app/models/: __init__.py  requests.py  settings.py
services/endpoint_service/app/services/: __init__.py  endpoint_service.py  s3_service.py
services/endpoint_service/app/utils/: endpoint.py
services/endpoint_service/app/utils/temp/: sage.py
services/endpoint_service/tests/: test.py  test2.py
services/export_service/: Dockerfile  requirements.txt
services/export_service/app/: __main__.py  db.py  routes.py  s3.py  view.py
services/export_service/app/models/: __init__.py  requests.py  settings.py
services/export_service/app/services/: __init__.py  export_service.py  load_service.py  s3_service.py
services/janusgraph/: Dockerfile  docker-entrypoint.sh
services/janusgraph/conf/: janusgraph-berkeleyje-es-server.properties  janusgraph-berkeleyje-lucene-server.properties  janusgraph-berkeleyje-predict-server.properties  janusgraph-berkeleyje-server.properties  jvm-8.options  с.todo
services/janusgraph/conf/gremlin-server/: gremlin-server.yaml  services.yaml
services/janusgraph/docker-entrypoint-initdb/: upload_cora.groovy
services/janusgraph/docker-entrypoint-initdb/data/: FA-KES-Dataset.csv  cora_edges.csv
services/janusgraph/predictplugin/: pom.xml
services/janusgraph/predictplugin/src/main/java/org/predictplugin/: PredictJanusGraph.java  PredictJanusGraphManager.java  PredictServiceFactory.java
services/janusgraph/scripts/: remote-connect.groovy
services/processing_service/: Dockerfile  requirements.txt
services/processing_service/app/: routes.py  settings.py  view.py
services/processing_service/app/models/: __init__.py  processing.py  requests.py  settings.py
services/processing_service/app/services/: __init__.py  proc_service.py  s3_service.py
services/processing_service/app/utils/: __init__.py  encoder_manager.py  parser.py
services/processing_service/app/utils/encoders/: __init__.py  array_encoder.py  category_encoder.py  encoder.py  float_array_encoder.py  float_encoder.py  int_array_encoder.py  int_encoder.py  type_encoder.py
services/testing_service/: Dockerfile  requirements.txt
services/testing_service/notebooks/: Untitled.ipynb  cora_example.ipynb  example.ipynb
services/testing_service/notebooks/util/: gremlin.py
services/testing_service/notebooks/util/data/: texas_edges.csv  texas_nodes.csv
services/train_service/: Dockerfile  requirements.txt
services/train_service/app/: __main__.py  routes.py  settings.py  view.py
services/train_service/app/models/: __init__.py  requests.py  settings.py
services/train_service/app/services/: __init__.py  s3_service.py  train_service.py
services/train_service/app/utils/: __init__.py  data_module.py  evaluation.py  model_to_dict.py  split.py  train_setup.py
services/train_service/app/utils/classification/: node_classification_trainer.py  sage.py
services/train_service/config/: model-HPO-configuration.json
(+3 files in other folders)
